WPFMineraliDomaci/MainWindow.xaml

<mahapps:MetroWindow  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFMineraliDomaci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMineraliDomaci" 
        
                      mc:Ignorable="d"
        Title="Baza Minerala" Height="626" Width="1088">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Grid.Row="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Naziv minerala:" Grid.Row="1" Margin="0,15,100,15">
            </Label>
            <TextBox Margin="100,15,100,15" Grid.Row="1">
            </TextBox>
            <Label Content="Kompozicija:" Grid.Row="2" Margin="0,15,100,15">
            </Label>
            <TextBox Margin="100,15,100,15" Grid.Row="2">
            </TextBox>
            <Label Content="Kristalni oblik:" Grid.Row="3" Margin="0,15,100,15">
            </Label>
            <TextBox Margin="100,15,100,15" Grid.Row="3">
            </TextBox>
            <Label Content="Tvrdoca:" Grid.Row="4" Margin="0,15,100,15">
            </Label>
            <TextBox Margin="100,15,100,15" Grid.Row="4">
            </TextBox>
            <Label Content="Boja:" Grid.Row="5" Margin="0,15,100,15">
            </Label>
            <TextBox Margin="100,15,100,15" Grid.Row="5">
            </TextBox>
            <Button Width="auto" Height="auto" Content="Unesite mineral" Padding="3,3,3,3" Margin="150,15,150,15" Grid.Row="6" Click="UnesiteMineral_Click">
            </Button>
            <Button Width="auto" Height="auto" Content="Prikazi listu minerala" Padding="3,3,3,3" Margin="150,15,150,15" Grid.Row="7" Click="PrikaziteListuMinerala_Click">
            </Button>
            <Button Width="auto" Height="auto" Content="Obrisi sa liste" Padding="3,3,3,3" Margin="150,15,150,15" Grid.Row="8" Click="ObrisiSaListe_Click">
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="1" Background="LightGray" Name="ListaMinerala" ItemsSource="{Binding Minerali}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Kompozicija" Binding="{Binding Kompozicija}"/>
                <DataGridTextColumn Header="KristalniOblik"  Binding="{Binding KristalniOblik}"/>
                <DataGridTextColumn Header="Tvrdoca" Binding="{Binding Tvrdoca}"/>
                <DataGridTextColumn Header="Boja" Binding="{Binding Boja}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    </mahapps:MetroWindow>
